# generator-code-integration

./: Readme.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
generatorcode-framework/: pom.xml
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/: FrameworkGenerator.java
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/comment/: FrameWorkCommentGenerator.java
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/db/: FrameWorkTableMyBatis3Impl.java  FrameworkAttributes.java
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/java/element/: FrameworkBaseBoGenerator.java  FrameworkDaoGenerator.java  FrameworkDaoImplGenerator.java  FrameworkExtendsBoGenerator.java  FrameworkJavaTypeInfoEnum.java  FrameworkMapperGenerator.java  FrameworkServiceGenerator.java  FrameworkServiceImplGenerator.java
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/java/file/: FrameworkJavaGenerator.java
generatorcode-framework/src/main/java/com/github/fartherp/generatorcode/framework/xml/spring/: package-info.java
generatorcode-openservice/: pom.xml
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/: OsGenerator.java  package-info.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/comment/: OsCommentGenerator.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/db/: OsAttributes.java  OsTableMyBatis3Impl.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/java/: package-info.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/java/element/: OsBaseBoGenerator.java  OsExtendsBoGenerator.java  OsMapperGenerator.java  OsServiceGenerator.java  OsServiceImplGenerator.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/java/file/: OsJavaGenerator.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/xml/: package-info.java
generatorcode-openservice/src/main/java/com/github/fartherp/generatorcode/os/xml/mybatis/: package-info.java
generatorcode-operationplatform/: pom.xml
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/: OpGenerator.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/comment/: OpCommentGenerator.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/db/: OpAttributes.java  OpTableMyBatis3Impl.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/java/: package-info.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/java/element/: OpBaseBoGenerator.java  OpMapperGenerator.java  OpServiceGenerator.java  OpServiceImplGenerator.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/java/file/: OpJavaGenerator.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/xml/: package-info.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/xml/mybatis/: package-info.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/xml/mybatis/element/: OpDeleteElementGenerator.java  OpInsertElementGenerator.java  OpInsertSelectiveElementGenerator.java  OpSelectByPrimaryKeyElementGenerator.java  OpUpdateByPrimaryKeyElementGenerator.java  OpUpdateByPrimaryKeySelectiveElementGenerator.java
generatorcode-operationplatform/src/main/java/com/github/fartherp/generatorcode/op/xml/mybatis/mapper/: OpBaseXMLMapperGenerator.java
generatorcode-plt/: pom.xml
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/: PltGenerator.java
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/comment/: PltCommentGenerator.java
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/db/: PltAttributes.java  PltTableMyBatis3Impl.java
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/java/element/: PltBaseBoGenerator.java  PltDemoServantGenerator.java  PltDemoServerGenerator.java  PltDemoServiceGenerator.java  PltDemoServiceImplGenerator.java  PltDemoUtilsGenerator.java  PltManagerGenerator.java  PltManagerImplGenerator.java  PltMapperGenerator.java  PltMapperImplGenerator.java
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/java/file/: PltJavaGenerator.java
generatorcode-plt/src/main/java/com/github/fartherp/generatorcode/plt/xml/: package-info.java
generatorcode-pos/: pom.xml
generatorcode-pos/src/main/java/com/github/fartherp/generatorcode/pos/: PosGenerator.java
generatorcode-pos/src/main/java/com/github/fartherp/generatorcode/pos/comment/: PPmsCommentGenerator.java
generatorcode-pos/src/main/java/com/github/fartherp/generatorcode/pos/db/: PosAttributes.java  PosTableMyBatis3Impl.java
generatorcode-pos/src/main/java/com/github/fartherp/generatorcode/pos/java/element/: PosActionGenerator.java  PosBaseBoGenerator.java  PosDaoGenerator.java  PosPageVoGenerator.java  PosServiceGenerator.java  PosServiceImplGenerator.java  PosVoGenerator.java
generatorcode-pos/src/main/java/com/github/fartherp/generatorcode/pos/java/file/: PosJavaGenerator.java
generatorcode-ppms/: pom.xml
generatorcode-ppms/src/main/java/com/github/fartherp/generatorcode/ppms/: PPmsGenerator.java
generatorcode-ppms/src/main/java/com/github/fartherp/generatorcode/ppms/comment/: PPmsCommentGenerator.java
generatorcode-ppms/src/main/java/com/github/fartherp/generatorcode/ppms/db/: PPmsAttributes.java  PPmsTableMyBatis3Impl.java
generatorcode-ppms/src/main/java/com/github/fartherp/generatorcode/ppms/java/element/: PPmsActionGenerator.java  PPmsBaseBoGenerator.java  PPmsDaoGenerator.java  PPmsServiceGenerator.java  PPmsServiceImplGenerator.java
(+58 files in other folders)
